{
    "ConnectionStrings": {
        "DevConnection": "Server=CUONG;Database=DemoAPI;Trusted_Connection=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
